id,group,skis
1,A,slalom:165;gigant:145
2,J,slalom:165;gigant:160
3,A,gigant:130
4,J,race:125
5,J,gigant:140
6,A,allmountain:165
7,A,gigant:165
8,A,carving:155;carving:135
9,J,carving:150
10,J,carving:130
11,C,carving:175;carving:125
12,J,allmountain:160;carving:135
13,A,allmountain:160
14,A,gigant:130
15,J,race:175;gigant:135
16,C,race:145;allmountain:145
17,A,allmountain:130;race:145
18,C,carving:125
19,J,allmountain:150;slalom:140
20,A,race:165;race:155
21,J,slalom:120;race:120
22,C,carving:155
23,A,slalom:175
24,J,carving:170
25,A,slalom:175;slalom:135
26,A,race:150
27,A,gigant:150
28,C,slalom:120
29,C,carving:125
30,C,slalom:150
31,A,slalom:135
32,J,slalom:155;allmountain:170
33,A,gigant:175;carving:165
34,A,gigant:170;gigant:120
35,A,allmountain:165;race:175
36,J,gigant:175;gigant:140
37,J,carving:175
38,A,allmountain:120
39,J,race:125
40,J,allmountain:120
41,C,carving:120;allmountain:130
42,A,allmountain:155
43,A,gigant:165
44,C,carving:140;gigant:125
45,A,gigant:140;carving:155
46,A,allmountain:170;slalom:125
47,C,race:150
48,J,race:170
49,A,gigant:140
50,C,slalom:175
51,A,carving:160;allmountain:155
52,C,race:155
53,J,gigant:140
54,J,gigant:125
55,J,carving:140
56,J,carving:160
57,A,allmountain:160;slalom:135
58,J,gigant:150
59,A,slalom:140
60,A,allmountain:155
61,A,race:170;gigant:160
62,C,gigant:165
63,A,race:165
64,C,allmountain:170;allmountain:120
65,A,race:120;gigant:130
66,A,gigant:165
67,A,gigant:160;slalom:165
68,C,race:175
69,A,allmountain:170
70,A,allmountain:130;gigant:120
71,A,carving:130;allmountain:130
72,J,carving:130
73,A,slalom:120;allmountain:170
74,A,carving:135;slalom:165
75,A,gigant:150;slalom:165
76,A,allmountain:160;race:175
77,J,allmountain:160
78,A,race:150
79,C,carving:160;carving:140
80,A,allmountain:135
81,C,slalom:130
82,C,allmountain:130;gigant:135
83,C,gigant:120
84,J,gigant:170;gigant:170
85,A,slalom:125
86,J,slalom:125
87,A,gigant:125;race:165
88,C,gigant:125;race:165
89,C,slalom:155;carving:155
90,C,carving:160;gigant:135
91,J,slalom:125
92,C,allmountain:165;allmountain:140
93,A,gigant:165;gigant:130
94,J,carving:155;race:120
95,A,carving:135;slalom:150
96,A,gigant:155
97,J,allmountain:145
98,C,gigant:145;carving:165
99,A,race:150;race:125
100,A,slalom:135
